In [1]:
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import classification_report

In [5]:
employee_df = pd.read_csv('./resources/Employee.csv')
employee_df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

In [8]:
employee_city = pd.get_dummies(employee_df[['Education','City', 'Age', 'EverBenched']])
employee_city

,Age,Education_Bachelors,Education_Masters,Education_PHD,City_Bangalore,City_New Delhi,City_Pune,EverBenched_No,EverBenched_Yes
0,34,True,False,False,True,False,False,True,False
1,28,True,False,False,False,False,True,True,False
2,38,True,False,False,False,True,False,True,False
3,27,False,True,False,True,False,False,True,False
4,24,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...
4648,26,True,False,False,True,False,False,True,False
4649,37,False,True,False,False,False,True,True,False
4650,27,False,True,False,False,True,False,True,False
4651,30,True,False,False,True,False,False,False,True
4652,33,True,False,False,True,False,False,False,True

In [ ]:
gnb = GaussianNB()

In [ ]:
gnb.fit(X_train,Y_train)

In [ ]:
print(classicication_report(y_test, y_pred))

In [ ]:
gnb.score(X_test, y_test)

In [ ]:
param_grid = {
    'var_smoothing':[]
}